## Overview
This is a very bare bones set of scripts you can use to record VO lines directly in Unity. You can also add keyframes to a timeline based on the current recording.
Think of this as a starting point for your VO workflow rather than a finished end-to-end production tool.

## Features
- VoiceLineData asset to record and hold reference to VO data
- Record audio directly in Unity
- Preview waveform and audio on VO asset
- Basic timeline functionality to add keyframes in your VO 
- Example code showing how you might scrub your project to create and associate voice lines to your existing content

## Getting Started

Find the VoiceLineData asset that's in the project by default. Select your recording device from the dropdown and try recording a voice line.
Once some audio has been recorded you can click preview or somewhere on the timeline to preview from a specific point.
Right click on the timeline to add and remove keyframes.
